{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDb; User=sa; Password=123123"
  },
  "TokenOptions": {
    "Audience": "Course.Identity",
    "Issuer": "Course.Identity",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "itsMySecretkeyForGenereteTokenAndItmustbesostrong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
